#!/bin/sh

### BEGIN INIT INFO
# Provides:        god
# Required-Start:  $network $syslog
# Required-Stop:   $network $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start god
### END INIT INFO

RETVAL=0

case "$1" in
  start)
    /usr/local/bin/god -P /var/run/god.pid --log-level debug --log /var/log/god.log
    /usr/local/bin/god load /etc/god/god.conf
    RETVAL=$?
    ;;
  stop)
    kill `cat /var/run/god.pid 2> /dev/null` > /dev/null 2>&1
    RETVAL=$?
    ;;
  restart)
    stop
    start
    RETVAL=$?
    ;;
  status)
    /usr/local/bin/god status
    RETVAL=$?
    ;;
  *)
    echo "Usage: god {start|stop|restart|status}"
    exit 1
  ;;
esac

exit $RETVAL
