#!/bin/sh

### BEGIN INIT INFO
# Provides:        god
# Required-Start:  $network $syslog
# Required-Stop:   $network $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start god
### END INIT INFO

RETVAL=0
GOD_BINARY="/usr/local/bin/god"
GOD_CONFIG="/etc/god/god.conf"
GOD_PID="/var/run/god.pid"
GOD_LOG="/var/log/god.log"

start() {
  ${GOD_BINARY} -c ${GOD_CONFIG} -P ${GOD_PID} --log-level debug --log ${GOD_LOG}
}

stop() {
  kill `cat ${GOD_PID} 2> /dev/null` > /dev/null 2>&1
}

status() {
  ${GOD_BINARY} status
}

case "$1" in
  start)
    start
    RETVAL=$?
    ;;
  stop)
    RETVAL=$?
    ;;
  restart)
    stop
    start
    RETVAL=$?
    ;;
  status)
    status
    RETVAL=$?
    ;;
  *)
    echo "Usage: god {start|stop|restart|status}"
    exit 1
  ;;
esac

exit $RETVAL
