God::Contacts::Email.defaults do |d|
  d.from_email      = 'god@the-rebellion.net'
  d.from_name       = 'God'
  d.delivery_method = :sendmail
end

God.contact(:email) do |c|
  c.name      = 'Admin Group'
  c.group     = 'admin'
  c.to_email  = 'ash@greenworm.com.au'
end

God.contact(:webhook) do |c|
  c.name = 'Notify Me'
  c.group = 'notify-me'
  c.url = 'http://notify-me.the-rebellion.net/?api_key=df2d932dd9312b354d12b6b220b9e5a5'
end

Dir[File.expand_path(File.join('..', 'conf.d', '*.god'), __FILE__)].each { |f| load(f) }
