#!/bin/bash
#
# God
#
# chkconfig: - 85 15
# description: start, stop, restart, status for God
#
RETVAL=0

case "$1" in
  start)
    /usr/local/bin/god -P /var/run/god.pid --log-level debug --log /var/log/god.log
    /usr/local/bin/god load /etc/god.conf
    RETVAL=$?
    ;;
  stop)
    kill `cat /var/run/god.pid`
    RETVAL=$?
    ;;
  restart)
    stop
    start
    RETVAL=$?
    ;;
  status)
    /usr/local/bin/god  status
    RETVAL=$?
    ;;
  *)
    echo "Usage: god {start|stop|restart|status}"
    exit 1
  ;;
esac

exit $RETVAL
